# Glucose

./: .gitignore  build.gradle
app/: _google-services.json  build.gradle  fabric.properties  google-services.json
app/keystores/: credentials.txt  internal.keystore  release.keystore
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ixbiopharma/glucose/: BaseActivity.java  ChromeTab.java  ContainerScrollListener.java  GlucoseApplication.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/ixbiopharma/glucose/api/: Api.java  ApiImpl.java  AuthInterceptor.java
app/src/main/java/com/ixbiopharma/glucose/component/: ArcMenu.java  EmptyViewRv.java  FeelingType.java  FilterTypeView.java  FoodType.java  LineRulerView.java  LineView.java  LineViewTest.java  LinearAlert.java  LinearAlertError.java  MealGroup.java  MealItem.java  ObservableHorizontalScrollView.java  PlaceHolderView.java  ProgressFilterTypeView.java  RoundedLinearLayout.java  RoundedRelativeLayout.java  ScrollingValuePicker.java  SettingsItem.java  SettingsSwitchItem.java  SinWaveView.java  TabDelegate.java  TimeView.java  ToolbarView.java  TriangleShapeView.java
app/src/main/java/com/ixbiopharma/glucose/di/: ApplicationComponent.java  RepositoryComponent.java
app/src/main/java/com/ixbiopharma/glucose/exercise/: AutocompleteAdapter.java  ExerciseActivity.java  ExerciseContract.java  ExercisePresenter.java  FitHelper.java
app/src/main/java/com/ixbiopharma/glucose/food/: FoodActivity.java  FoodContract.java  FoodEditActivity.java  FoodPresenter.java
app/src/main/java/com/ixbiopharma/glucose/image_picker/: ImagePicker.java  ImageRotator.java
app/src/main/java/com/ixbiopharma/glucose/journal/: AdapterVH.java  JournalActivity.java  JournalAdapter.java  JournalContract.java  JournalListener.java  JournalPresenter.java  PagerFragment.java  SliderPagerAdapter.java
app/src/main/java/com/ixbiopharma/glucose/menu/: MenuAdapter.java  MenuFragment.java  MenuResultDelegate.java
app/src/main/java/com/ixbiopharma/glucose/model/: DataType.java  DateNews.java  Dot.java  Exercise.java  ExerciseType.java  Food.java  FoodType.java  Glucose.java  Ingredients.java  JournalAdvice.java  JournalDataTypeWrapper.java  JournalHeader.java  JournalNewsWrapper.java  News.java  NewsDetail.java  NewsDetailWrapper.java  NewsPhoto.java  SyncArray.java  SyncData.java  Type.java  UserInfo.java  UserProfile.java  Weight.java
app/src/main/java/com/ixbiopharma/glucose/news/: NewsContract.java  (+4 more)
app/src/main/res/drawable/: delete_bg.xml  ex_bg.xml  exercise_layer_list.xml  food_bg.xml  food_layer_list.xml  glucose_bg.xml  glucose_layer_list.xml  gray_border.xml  gray_circle.xml  green_circle.xml  indicator_selected.xml  login_bg.xml  orange_circle.xml  oval.xml  red_circle.xml  register_bg.xml  semi_circle.xml  splash.xml  splash_bg.xml  splash_logo.xml  toolbar_action_selector.xml  triangle.xml  weight_bg.xml  weight_layer_list.xml
app/src/main/res/layout/: activity_chrome.xml  activity_exercise.xml  activity_food.xml  activity_food_edit.xml  activity_forget.xml  activity_journal.xml  activity_login.xml  activity_news_detail.xml  activity_news_list.xml  activity_profile.xml  activity_progress.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_value_picker.xml  alert.xml  alert_dialog_title.xml  alert_error.xml  arc_menu_layout.xml  content_main.xml  feeling_type.xml  food_image_item.xml  food_include.xml  food_type.xml  fragment_menu.xml  fragment_pager_item.xml  fragment_progress.xml  gradient_view.xml  info_view_layout.xml  list_item_simple_header.xml  list_item_simple_item.xml  meal_item.xml  news_pager_item.xml  progress_spinner_item.xml  time_view.xml  view_advice_item.xml  view_exercise_dropdown_item.xml  view_filter_type.xml  view_food_footer.xml  view_food_hint_item.xml  (+13 more)
app/src/main/res/menu/: ctx_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+78 files in other folders)
