buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.22.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'io.fabric'
apply plugin: 'me.tatarka.retrolambda'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.ixbiopharma.glucose"
        minSdkVersion 19
        targetSdkVersion 25

        versionCode 39

        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    signingConfigs {
        debug {
            storeFile file('keystores/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        internal {
            storeFile file('keystores/internal.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        release {
            storeFile file('keystores/release.keystore')
            storePassword 'mipass1234'
            keyAlias 'massiveinfinity'
            keyPassword 'mipass1234'
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
            signingConfig signingConfigs.debug
        }
        internal {
            applicationIdSuffix '.internal'
            versionNameSuffix '-internal'
            signingConfig signingConfigs.internal
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true
    }
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'

    compile 'com.sa90.materialarcmenu:library:1.5.0'

    compile 'com.android.support:multidex:1.0.1'

    compile 'uk.co.chrisjenx:calligraphy:2.2.0'

    compile 'com.kyleduo.switchbutton:library:1.4.6'

    compile 'me.relex:circleindicator:1.2.2@aar'

    compile 'org.parceler:parceler-api:1.1.6'
    annotationProcessor 'org.parceler:parceler:1.1.6'

    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    annotationProcessor 'org.projectlombok:lombok:1.12.6'
    provided 'org.projectlombok:lombok:1.12.6'

    compile 'com.facebook.fresco:fresco:1.3.0'

    // Networking
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    // Rxjava
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.6'

//    compile 'com.android.support:customtabs:25.3.1'

    compile 'com.google.android.gms:play-services-fitness:9.8.0'

    annotationProcessor 'net.yslibrary.simplepreferences:simplepreferences-processor:1.4.0'
    compile 'net.yslibrary.simplepreferences:simplepreferences:1.4.0'
}

//apply plugin: 'com.google.gms.google-services'