<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_red"
    android:orientation="vertical"
    tools:context=".value_picker.TypeValuePickerActivity">

    <com.ixbiopharma.glucose.component.ToolbarView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.ixbiopharma.glucose.component.TimeView
        android:id="@+id/timeView"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/toolbar"
        android:background="@android:color/white" />

    <com.ixbiopharma.glucose.component.ScrollingValuePicker
        android:id="@+id/myScrollingValuePicker"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_below="@id/timeView"
        android:layout_marginTop="10dp"
        android:overScrollMode="never" />

    <include
        layout="@layout/gradient_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/value"
        android:layout_below="@id/timeView" />

    <TextView
        android:id="@+id/value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="12"
        android:textColor="@android:color/white"
        android:textSize="55sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/value_point"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/value"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="mmol/L"
        android:textColor="@android:color/white"
        android:textSize="25sp" />

    <com.ixbiopharma.glucose.component.PlaceHolderView
        android:id="@+id/placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/timeView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:id="@+id/g_info"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    fontPath="fonts/OpenSans-Bold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingRight="5dp"
                    android:text="Normal"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <TextView
                    fontPath="fonts/OpenSans-Regular.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="4 to 7 mmol/L"
                    android:id="@+id/normal"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    fontPath="fonts/OpenSans-Bold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingRight="5dp"
                    android:text="Healthy"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <TextView
                    fontPath="fonts/OpenSans-Regular.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="4 to 7 mmol/L"
                    android:id="@+id/healthy"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    fontPath="fonts/OpenSans-Bold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingRight="5dp"
                    android:text="High Risk"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <TextView
                    fontPath="fonts/OpenSans-Regular.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Below 4 mmol/L"
                    android:id="@+id/highrisk1"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    fontPath="fonts/OpenSans-Bold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingRight="5dp"
                    android:text="High Risk"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <TextView
                    fontPath="fonts/OpenSans-Regular.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Above 7 mmol/L"
                    android:id="@+id/highrisk2"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/w_info"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    fontPath="fonts/OpenSans-Bold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingRight="5dp"
                    android:text="Normal"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <TextView
                    fontPath="fonts/OpenSans-Regular.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="18.5 - 24.9"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    fontPath="fonts/OpenSans-Bold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingRight="5dp"
                    android:text="Underweight"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <TextView
                    fontPath="fonts/OpenSans-Regular.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Below 18.5"
                    android:id="@+id/underweight"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    fontPath="fonts/OpenSans-Bold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingRight="5dp"
                    android:text="Overweight"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <TextView
                    fontPath="fonts/OpenSans-Regular.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="25 - 29.9"
                    android:id="@+id/overweight"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    fontPath="fonts/OpenSans-Bold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingRight="5dp"
                    android:text="Obsese"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <TextView
                    fontPath="fonts/OpenSans-Regular.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:id="@+id/obsese"
                    android:text="29.9"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
