<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nested"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.ixbiopharma.glucose.component.ToolbarView
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.ixbiopharma.glucose.component.LinearAlertError
            android:id="@+id/alert_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingEnd="38dp"
            android:paddingStart="38dp"
            android:paddingTop="36dp">

            <TextView
                fontPath="fonts/extra-bold.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ACCOUNT DETAILS"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:hintTextAppearance="@style/TextInputLayoutHint">

                <EditText
                    android:id="@+id/first"
                    fontPath="fonts/extra-bold.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="First name"
                    android:inputType="textCapSentences"
                    android:paddingBottom="16dp"
                    android:singleLine="true"
                    android:textColorHint="@color/another_gray"
                    android:textSize="12sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:hintTextAppearance="@style/TextInputLayoutHint">

                <EditText
                    android:id="@+id/last"
                    fontPath="fonts/extra-bold.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Last name"
                    android:inputType="textCapSentences"
                    android:paddingBottom="16dp"
                    android:singleLine="true"
                    android:textColorHint="@color/another_gray"
                    android:textSize="12sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:hintTextAppearance="@style/TextInputLayoutHint">

                <EditText
                    android:id="@+id/email"
                    fontPath="fonts/extra-bold.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:paddingBottom="16dp"
                    android:singleLine="true"
                    android:textColorHint="@color/another_gray"
                    android:textSize="12sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:hintTextAppearance="@style/TextInputLayoutHint">

                <EditText
                    android:id="@+id/password"
                    fontPath="fonts/extra-bold.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingBottom="16dp"
                    android:singleLine="true"
                    android:textColorHint="@color/another_gray"
                    android:textSize="12sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:hintTextAppearance="@style/TextInputLayoutHint">

                <EditText
                    android:id="@+id/confirmPassword"
                    fontPath="fonts/extra-bold.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm password"
                    android:inputType="textPassword"
                    android:paddingBottom="16dp"
                    android:singleLine="true"
                    android:textColorHint="@color/another_gray"
                    android:textSize="12sp" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="24dp"
            android:background="@color/light_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingEnd="38dp"
            android:paddingStart="38dp">

            <TextView
                fontPath="fonts/extra-bold.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="INFORMATION"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:hintTextAppearance="@style/TextInputLayoutHint">

                <EditText
                    android:id="@+id/height"
                    fontPath="fonts/extra-bold.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Height (metres)"
                    android:inputType="numberDecimal"
                    android:maxLength="4"
                    android:paddingBottom="16dp"
                    android:singleLine="true"
                    android:textColorHint="@color/another_gray"
                    android:textSize="12sp"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:hintTextAppearance="@style/TextInputLayoutHint">

                <EditText
                    android:id="@+id/weight"
                    fontPath="fonts/extra-bold.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Weight (kilograms)"
                    android:inputType="numberDecimal"
                    android:maxLength="4"
                    android:paddingBottom="16dp"
                    android:singleLine="true"
                    android:textColorHint="@color/another_gray"
                    android:textSize="12sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:hintTextAppearance="@style/TextInputLayoutHint">

                <EditText
                    android:id="@+id/age"
                    fontPath="fonts/extra-bold.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Age"
                    android:inputType="numberSigned"
                    android:maxLength="3"
                    android:paddingBottom="16dp"
                    android:singleLine="true"
                    android:textColorHint="@color/another_gray"
                    android:textSize="12sp" />
            </android.support.design.widget.TextInputLayout>


            <TextView
                android:id="@+id/choose"
                fontPath="fonts/extra-bold.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:hint="Weight"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:singleLine="true"
                android:text="WHY DID YOU JOIN THIS APP?"
                android:textColorHint="@color/another_gray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/register"
                fontPath="fonts/extra-bold.ttf"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginBottom="18dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/login_bg"
                android:gravity="center"
                android:text="register"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>