<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.ixbiopharma.glucose.component.ToolbarView
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.ixbiopharma.glucose.component.LinearAlert
            android:id="@+id/alert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <com.ixbiopharma.glucose.component.LinearAlertError
            android:id="@+id/alert_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingEnd="38dp"
            android:paddingStart="38dp"
            android:paddingTop="65dp">

            <android.support.design.widget.TextInputLayout
                fontPath="fonts/Raleway-Bold.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                app:hintTextAppearance="@style/TextInputLayoutHint">

                <EditText
                    android:id="@+id/login_edit"
                    fontPath="fonts/Raleway-Medium.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="EMAIL"
                    android:inputType="textEmailAddress|textCapSentences"
                    android:paddingBottom="16dp"
                    android:singleLine="true"
                    android:textColorHint="@color/another_gray"
                    android:textSize="12sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                fontPath="fonts/Raleway-Bold.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:textSize="10sp"
                app:hintTextAppearance="@style/TextInputLayoutHint">

                <EditText
                    android:id="@+id/password_edit"
                    fontPath="fonts/Raleway-Medium.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="PASSWORD"
                    android:inputType="textPassword"
                    android:paddingBottom="16dp"
                    android:singleLine="true"
                    android:textColorHint="@color/another_gray"
                    android:textSize="12sp" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/login"
                fontPath="fonts/extra-bold.ttf"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/login_bg"
                android:gravity="center"
                android:text="login"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/register"
                fontPath="fonts/extra-bold.ttf"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/register_bg"
                android:gravity="center"
                android:text="register"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/forget"
                fontPath="fonts/OpenSans-Regular.ttf"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Forget Password"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>