<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:meal="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingEnd="10dp"
    android:paddingStart="10dp">

    <com.ixbiopharma.glucose.component.MealItem
        android:id="@+id/f1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        meal:iconRes="@drawable/ic_breakfast"
        meal:text="Breakfast" />

    <com.ixbiopharma.glucose.component.MealItem
        android:id="@+id/f2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        meal:iconRes="@drawable/ic_lunch"
        meal:text="Lunch" />

    <com.ixbiopharma.glucose.component.MealItem
        android:id="@+id/f3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        meal:iconRes="@drawable/ic_dinner"
        meal:text="Dinner" />

    <com.ixbiopharma.glucose.component.MealItem
        android:id="@+id/f4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        meal:iconRes="@drawable/ic_snack"
        meal:text="Snacks" />

</LinearLayout>